<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="deo">
        <label id="soun">I have a blue left border.</label>
    </div>
    <br><br><br><br><br>
    
    
    <div class="onl">
        <label id="pak">I have rounded borders.</label>
    </div><br><br><br><br><br>  
    
    
    <div id="swik">
        <h1> Heading 1 </h1>
            <p><b>Lorem</b> Ipsum is simply dummy text of the printing
                 and typesetting industry. Lorem Ipsum has been the industry's                 
                 standard dummy text ever since the 1500s, when an unknown 
                 printer took a galley of type and scrambled it to make a type specimen book.
                 </p>
            <p id="vera"> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the industry's                 
                    standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
            <p id="lorem"> Lorem <span id="bep">Ipsmu</span> Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the industry's                 
                    standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a type specimen book.
            </p>
    </div>
</body>
</html>