.deo {
    border-left: 4px solid blue; 
    background-color: lightblue; 
    display: inline-block; 
    font-size: 25px;
    padding: 15px;
}

#soun {
    margin-inline-start: 4px;
}

.onl  {
    border: 2px solid black;
    border-radius: 15px;
    display: inline-block;
    margin-inline-start: 4px;
    font-size: 25px;
    padding: 15px;
}

#swik   {
    width: 500px;
    height: 600px;
    border: 3px solid green;
    padding: 15px;
    background-image: url(img/images.jfif);
}

#vera   {
    background-color: lightblue;
    border-bottom: 4px solid green;
    margin: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 5px;
}

#bep    {
    text-decoration: line-through;
}

#lorem  {
    line-height: 25px;
}